name: "units-test"
on:
  pull_request:
  push:

jobs:
  # test action works running from the graph
  test-pnpm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test pnpm
        uses: ./
      - name: Test pnpm cached
        uses: ./
  test-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test npm
        uses: ./
        with:
          package-manager: npm
      - name: Test npm cached
        uses: ./
        with:
          package-manager: npm
  test-yarn:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test yarn
        uses: ./
        with:
          package-manager: yarn
      - name: Test yarn cached
        uses: ./
        with:
          package-manager: yarn
